<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Админ</title>
</head>
        <body class="bg-secondary">
        <section id="nav">
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
                <a class="navbar-brand" href="#">LOGO</a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="lk.html">Личный кабинет <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="list.html">События</a>
                        <a class="nav-item nav-link" href="mes.html">Сообщения</a>
                        <a class="nav-item nav-link" href="exit.html">Выйти</a>
                    </div>
                </div>
            </nav>
        </section>
        <div >&nbsp;</div>
        <section id="messages">
            <div class="conrainer">
                <div class="row">
                    <div class="col-sm-8 offset-sm-2">
                        <div class="card message-outcome" >
                            <div class="card-body">
                                <h5 class="card-title">Вы</h5>
                                <p class="card-text">Привет админ!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 offset-sm-2">
                        <div class="card message-income" >
                            <div class="card-body">
                                <h5 class="card-title">Админ</h5>
                                <p class="card-text">Привет!Поздравляю с регистрацией!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="bottom-button  ">
            <div class="container fixed" >
                <div class="input-group mb-3 " >
                    <input type="text" class="form-control" placeholder="Сообщение" aria-label="Сообщение" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-light" type="button">Отправить</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
