<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>События</title>
</head>
    <body>
        <section id="nav">
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
                <a class="navbar-brand" href="#">LOGO</a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="lk.html">Личный кабинет <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="list.html">События</a>
                        <a class="nav-item nav-link" href="mes.html">Сообщения</a>
                        <a class="nav-item nav-link" href="exit.html">Выйти</a>
                    </div>
                </div>
            </nav>
        </section>
        <section id="event-list">
            <div class="container-fluid">
                <h3 class="offset-md-1 mt-3">
                    Список событий в вашем городе:
                </h3>
                <div class="col-sm-12 "> &nbsp;</div>
                <div class="row" >
                    <div class="card col-md-8 offset-sm-2 bg-secondary">
                        <h5 class="card-header ">Событие</h5>
                        <div class="card-body">
                            <h5 class="card-title">Событие №333</h5>
                            <p class="card-text">Описание</p>
                            <a href="tournament.html" class="btn btn-primary">Перейти</a>
                        </div>
                    </div>
                    <div class="col-sm-12"> &nbsp;</div>
                    <div class="card col-md-8 offset-sm-2 bg-secondary">
                        <h5 class="card-header">Событие</h5>
                        <div class="card-body">
                            <h5 class="card-title">Событие №333</h5>
                            <p class="card-text">Описание</p>
                            <a href="tournament.html" class="btn btn-primary">Перейти</a>
                        </div>
                    </div>
                    <div class="col-sm-12"> &nbsp;</div>
                    <div class="card col-md-8 offset-sm-2 bg-secondary">
                        <h5 class="card-header">Событие</h5>
                        <div class="card-body">
                            <h5 class="card-title">Событие №333</h5>
                            <p class="card-text">Описание</p>
                            <a href="tournament.html" class="btn btn-primary">Перейти</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
