<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Турнир №3</title>
</head>
    <body class="bg-secondary">
        <section id="nav">
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
                <a class="navbar-brand" href="#">LOGO</a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="lk.html">Личный кабинет <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="list.html">События</a>
                        <a class="nav-item nav-link" href="mes.html">Сообщения</a>
                        <a class="nav-item nav-link" href="exit.html">Выйти</a>
                    </div>
                </div>
            </nav>
        </section>
        <section id="messages">
            <div class="list-group">
                <a href="chat.html" class="list-group-item list-group-item-action flex-column align-items-start active">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Беседа события №3</h5>
                        <small>5 секунд назад</small>
                    </div>
                    <p class="mb-1">Последнее сообщение</p>
                    <small>Предпоследнее сообщение</small>
                </a>
                <a href="chat.html" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Вася Пупкин</h5>
                        <small class="text-muted">3 дня назад</small>
                    </div>
                    <p class="mb-1">Последнее сообщение</p>
                    <small class="text-muted">Предпоследнее сообщение</small>
                </a>
                <a href="chat.html" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Админ</h5>
                        <small class="text-muted">3 дня назад</small>
                    </div>
                    <p class="mb-1">Последнее сообщение</p>
                    <small class="text-muted">Предпоследнее сообщение</small>
                </a>
            </div>
        </section>
    </body>
</html>
