<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="UTF-8">
        <title>Турнир №3</title>
    </head>
    <body class="bg-secondary">
        <section id="nav">
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg ">
                <a class="navbar-brand" href="#">LOGO</a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="lk.html">Личный кабинет <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="list.html">События</a>
                        <a class="nav-item nav-link" href="mes.html">Сообщения</a>
                        <a class="nav-item nav-link" href="exit.html">Выйти</a>
                    </div>
                </div>
            </nav>
        </section>
        <section id="tournament">
            <div class="container">
                <div class="card">
                    <img class="card-img-top" src="img/dragons.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Событие №33333</h5>
                        <p class="card-text">Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.Описание.</p>
                        <h6 >Адрес время</h6>
                        <h6 >Время</h6>
                        <a href="#" class="btn btn-primary">Покинуть соревнование</a>
                        <a href="mes.html" class="btn btn-primary">Беседа турнира</a>
                        <a href="#" class="btn btn-primary disabled">Учавствовать</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
